# git-tools

./: README.md  build.cmd  git-start.sln
git-pr/: Program.cs  git-pr.csproj
git-start/: Program.cs  git-start.csproj
git-start/Properties/: launchSettings.json
git-tools/: GitTools.cs  git-tools.csproj
git-watch/: Program.cs  git-watch.csproj
git-watch/Properties/: launchSettings.json
nupkg/: git-pr.1.0.0.nupkg  git-pr.1.0.1.nupkg  git-pr.1.1.0.nupkg  git-pr.1.2.0.nupkg  git-pr.1.3.0.nupkg  git-pr.1.4.0.nupkg  git-start.1.0.0.nupkg  git-start.1.0.1.nupkg  git-start.1.1.0.nupkg  git-start.1.2.0.nupkg  git-start.1.3.0.nupkg  git-start.1.4.0.nupkg  git-watch.1.3.0.nupkg  git-watch.1.4.0.nupkg  open-console.1.4.0.nupkg
open-console/: Program.cs  open-console.csproj
open-console/Properties/: launchSettings.json
