<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>git_watch</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-watch</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\git-tools\git-tools.csproj" />
  </ItemGroup>

</Project>
